[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram
Root.0.package_prefix=mats_model
Version=3.0
projectfile.encoding=Cp1252
Project.JDK=C:\\Borland\\Together6.2\\jdk
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[builder]
userCompilingTool_enabled=false
[editor]
recent.file.0=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\TreeNode.java
recent.file.1=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\MATSView.java
recent.file.2=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\ModelListener.java
recent.file.3=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\MATSTask.java
recent.file.4=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\MATSSubproject.java
recent.file.5=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\MATSProjectCollection.java
recent.file.6=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\MATSModel.java
recent.file.7=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\MATSComponent.java
recent.file.8=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\MATSController.java
recent.file.9=M:\\SYSC2101\\Project\\Iteration 1\\Iteration 1\\mats_diagram\\ModelEvent.java
[parser]
java.java14syntax=true
[compiler]
cross-bootclasspath=C:/Borland/Together6.2/jdk/jre/lib/rt.jar
cross-compilation_enabled=false
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.MATS_Milestone4_ClassDiagram={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={MATS_Milestone4_ClassDiagram,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[jdkit]
homedir=C:\\Borland\\Together6.2\\jdk
[lastOpenProjectName]
Developer=MATS_Milestone4_ClassDiagram
[vcs]
provider.class=CVS LAN
